# BeKind

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bekind_v2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_logo_background.xml  ic_logo_v2_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bekind_v2/: MainActivity.java
app/src/main/java/com/example/bekind_v2/DataLayer/: LoginRepository.java  NeighbourhoodRepository.java  PostRepository.java  ProfilePictureRepository.java  ProposalRepository.java  UserDatabaseRepository.java  UserLoginRepository.java  UserManager.java
app/src/main/java/com/example/bekind_v2/UILayer/: BottomBar.java  BottomBarViewModel.java  NeighbourhoodFragment.java  NeighbourhoodViewModel.java  SettingsActivity.java  SettingsViewModel.java  SplashScreenActivity.java
app/src/main/java/com/example/bekind_v2/UILayer/Authentication/: AuthenticationViewModel.java  LoginActivity.java  RegistrationActivity.java  RegistrationFragment1.java  RegistrationFragment2.java
app/src/main/java/com/example/bekind_v2/UILayer/ui/available/: AvailableFragment.java  AvailableViewModel.java
app/src/main/java/com/example/bekind_v2/UILayer/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/bekind_v2/UILayer/ui/home/: AcceptedFragment.java  HomeFragment.java  HomeViewModel.java  ProposalFragment.java  ProposedFragment.java
app/src/main/java/com/example/bekind_v2/UILayer/ui/profile/: MyPostsFragment.java  ProfileFragment.java  ProfileViewModel.java  ProposedFragment.java
app/src/main/java/com/example/bekind_v2/Utilities/: CreateActivityDialog.java  CreateActivityFirstPage.java  CreateActivitySecondPage.java  GetProposals.java  MapViewModel.java  ModifyActivityDialog.java  ModifyActivityFirstPage.java  ModifyActivitySecondPage.java  MyCallback.java  PostRecyclerViewAdapter.java  PostTypes.java  PostsViewModel.java  ProposalRecyclerViewAdapter.java  ProposalsViewModel.java  RepublishTypes.java  ScheduleBar.java  Types.java  UpdateUserLocationDialog.java  Utilities.java
app/src/main/res/drawable/: auth_background.xml  button_roundcorner.xml  dark_background.xml  ic_accept.xml  ic_available_24.xml  ic_available_black_24dp.xml  ic_baseline_translate_24.xml  ic_confirm.xml  ic_dashboard_24.xml  ic_dashboard_black_24dp.xml  ic_delete.xml  ic_edit.xml  ic_flag.xml  ic_flag_filled.xml  ic_home_24.xml  ic_map.xml  ic_outline_palette_24.xml  ic_outline_privacy_tip_24.xml  ic_profile_24.xml  ic_profile_black_24dp.xml  ic_profile_selected_200.xml  ic_profile_selected_24.xml  ic_reject.xml  ic_thumbsup.xml  ic_thumbsup_filled.xml  light_background.xml  list_element_roundcorner.xml  list_element_roundcorner_priority.xml  list_element_roundcorner_red.xml  splashscreen_background.xml
app/src/main/res/layout/: activity_bottom_bar.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splashscreen.xml  add_activity_popup.xml  add_post_popup.xml  add_proposal_popup.xml  add_proposal_popup2.xml  add_proposal_popup_container.xml  choose_popup.xml  delete_periodic_proposal.xml  edit_proposal_popup.xml  fragment_accepted.xml  fragment_available.xml  fragment_dashboard.xml  fragment_home.xml  fragment_myposts.xml  fragment_neighbourhood.xml  fragment_profile.xml  fragment_proposal.xml  fragment_proposed.xml  fragment_registration1.xml  fragment_registration2.xml  list.xml  list_element.xml  list_post_element.xml  new_activity_dialog.xml  popup_update1.xml  popup_update2.xml  settings_activity.xml  tutorial_popup.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locales_config.xml  root_preferences.xml
app/src/test/java/com/example/bekind_v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
