<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        app:defaultValue="light_theme"
        app:entries="@array/theme_entries"
        app:entryValues="@array/theme_values"
        app:key="theme"
        app:title="@string/theme_selection"
        android:icon="@drawable/ic_outline_palette_24"/>

    <ListPreference
        app:defaultValue="it"
        app:entries="@array/language_entries"
        app:entryValues="@array/language_values"
        app:key="language_selection"
        app:title="@string/language_selection"
        android:icon="@drawable/ic_baseline_translate_24"/>
    
    <Preference
        app:key="privacy"
        app:title="@string/privacy"
        android:icon="@drawable/ic_outline_privacy_tip_24"
        />
    
    <Preference
        app:key="tutorial"
        app:title="@string/tutorial"
        android:icon="@drawable/ic_baseline_help_outline_24"
        />

    <Preference
        app:key="logout"
        app:title="@string/logout"
        android:icon="@drawable/ic_baseline_logout_24"
        />
</PreferenceScreen>