<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/new_post_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/new_post_title"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_post_header"
            app:boxBackgroundColor="@color/white"
            app:hintTextColor="@color/teal_700"
            app:boxStrokeColor="@color/teal_700">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textCursorDrawable="@color/teal_200"
                android:hint="@string/title_hint"
                android:inputType="textNoSuggestions"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/body_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_container"
            app:boxBackgroundColor="@color/white"
            app:hintTextColor="@color/teal_700"
            app:boxStrokeColor="@color/teal_700">

            <!-- https://stackoverflow.com/questions/4233626/allow-multi-line-in-edittext-view-in-android -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/post_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:textCursorDrawable="@color/teal_200"
                android:hint="@string/description_hint"
                android:inputType="textMultiLine|textNoSuggestions"
                android:maxLines="5"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/chips_layout_popup"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/body_container"
            android:layout_centerHorizontal="true">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_popup"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/event_chip_popup"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/event_chip"
                    android:checkable="true"
                    android:checked="false"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/utilities_chip_popup"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/utilities_chip"
                    android:checkable="true"
                    android:checked="false"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/animal_chip_popup"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/animal_chip"
                    android:checkable="true"
                    android:checked="false"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/transport_chip_popup"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/public_transport_chip"
                    android:checkable="true"
                    android:checked="false"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/criminal_chip_popup"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/criminal_chip"
                    android:checkable="true"
                    android:checked="false"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/random_chip_popup"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/random_chip"
                    android:checkable="true"
                    android:checked="false"/>

            </com.google.android.material.chip.ChipGroup>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chips_layout_popup"
            android:layout_marginTop="11dp"
            android:gravity="center"
            android:weightSum="2.2">

            <Button
                android:id="@+id/close_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel_btn"
                android:backgroundTint="@color/primaryDarkColor"/>

            <android.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1" />

            <Button
                android:id="@+id/publish_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/confirm_btn"
                android:backgroundTint="@color/primaryDarkColor"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>