<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <CheckBox
            android:id="@+id/group_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="E' un'attività di gruppo?"
            android:textSize="18sp"
            android:layoutDirection="ltr">
        </CheckBox>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/maxparticipants_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/group_checkbox"
            app:boxBackgroundColor="@color/white"
            app:hintTextColor="@color/primaryDarkColor"
            app:boxStrokeColor="@color/primaryDarkColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_maxparticipants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:textCursorDrawable="@color/primaryDarkColor"
                android:hint="Numero di partecipanti"
                android:inputType="number"
                android:textSize="20sp"
                android:visibility="gone"/>
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/periodic_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="E' un'attività periodica?"
            android:textSize="18sp"
            android:layoutDirection="ltr"
            android:layout_below="@id/maxparticipants_container">
        </CheckBox>

        <ListView
            android:id="@+id/periodic_choices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/periodic_checkbox"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:choiceMode="singleChoice"
            android:listSelector="@color/primaryDarkColor">
        </ListView>

        <LinearLayout
            android:id="@+id/buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/periodic_choices"
            android:layout_marginTop="11dp"
            android:gravity="center"
            android:weightSum="2.2">

            <Button
                android:id="@+id/back_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Indietro"
                android:backgroundTint="@color/primaryDarkColor"/>

            <android.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1" />

            <Button
                android:id="@+id/publish_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Conferma"
                android:backgroundTint="@color/primaryDarkColor"/>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>