<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/new_post_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Crea un nuovo post"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_post_header"
            app:boxBackgroundColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="Titolo"
                android:inputType="textNoSuggestions"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/body_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_container"
            app:boxBackgroundColor="@color/white">

            <!-- https://stackoverflow.com/questions/4233626/allow-multi-line-in-edittext-view-in-android -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/post_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:hint="Descrizione"
                android:inputType="textMultiLine|textNoSuggestions"
                android:maxLines="5"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/chips_layout_popup"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/body_container"
            android:layout_centerHorizontal="true">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_popup"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/event_chip_popup"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Eventi"
                    android:checkable="true"
                    android:checked="false"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/utilities_chip_popup"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Utenze"
                    android:checkable="true"
                    android:checked="false"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/animal_chip_popup"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Animali"
                    android:checkable="true"
                    android:checked="false"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/transport_chip_popup"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Trasporto pubblico"
                    android:checkable="true"
                    android:checked="false"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/criminal_chip_popup"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Criminalità"
                    android:checkable="true"
                    android:checked="false"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/random_chip_popup"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Varie"
                    android:checkable="true"
                    android:checked="false"/>

            </com.google.android.material.chip.ChipGroup>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chips_layout_popup"
            android:layout_marginTop="11dp"
            android:gravity="center"
            android:weightSum="2.2">

            <Button
                android:id="@+id/close_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Annulla" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1" />

            <Button
                android:id="@+id/publish_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Conferma" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>