<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UILayer.ui.profile.ProposedFragment"
    android:id="@+id/fragment_proposed"
    android:layout_centerHorizontal="true">

    <RelativeLayout
        android:id="@+id/chips_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/primaryDarkColor">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:singleLine="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/shopping_chip"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/shopping_chip"
                    android:checkable="true"
                    android:checked="false"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/houseworks_chip"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/housework_chip"
                    android:checkable="true"
                    android:checked="false"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/cleaning_chip"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/cleaning_chip"
                    android:checkable="true"
                    android:checked="false"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/transport_chip"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/transport_chip"
                    android:checkable="true"
                    android:checked="false"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/random_chip"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/random_chip"
                    android:checkable="true"
                    android:checked="false"/>

            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/recycler_view_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chips_layout"
        app:layout_constraintTop_toBottomOf="@id/chips_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_proposal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:listitem="@layout/list_element">
        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>


</RelativeLayout>