<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_element_roundcorner"
    android:backgroundTint="?attr/colorPrimaryVariant">

    <RelativeLayout
        android:id="@+id/modify_profile_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="@color/white">

        <TextView
            android:id="@+id/text_modify_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/modify_neighbourhood_title"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"/>

        <!-- attribute layout_below specifies under which XML element this element is placed -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="?attr/colorPrimaryVariant"
            app:hintTextColor="@color/primaryDarkColor"
            app:boxStrokeColor="@color/primaryDarkColor"
            android:layout_below="@+id/text_modify_profile">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/modify_profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@color/primaryDarkColor"
                android:hint="@string/name_hint"
                android:inputType="textNoSuggestions"
                android:layout_marginBottom="20dp"
                app:hintEnabled="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/surname_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="?attr/colorPrimaryVariant"
            app:hintTextColor="@color/primaryDarkColor"
            app:boxStrokeColor="@color/primaryDarkColor"
            android:layout_below="@+id/name_container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/modify_profile_surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@color/primaryDarkColor"
                android:hint="@string/surname_hint"
                android:inputType="textNoSuggestions"
                android:layout_marginBottom="20dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/surname_container"
            android:weightSum="2.2"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel_btn"
                android:layout_marginStart="10dp"
                android:background="@drawable/list_element_roundcorner"
                app:backgroundTint="?attr/colorButtonNormal"/>

            <android.widget.Space
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/confirm_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/confirm_btn"
                android:background="@drawable/list_element_roundcorner"
                app:backgroundTint="?attr/colorButtonNormal"/>

        </LinearLayout>

        <TextView
            android:id="@+id/text_change_credentials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttons_container"
            android:layout_marginBottom="20dp"
            android:text="@string/modify_credentials_text"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
